{
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/convert.py": {
    "mtime": 1783083031.6142032,
    "ast_hash": "6717214811cf9a6942c50edaec21d7b8",
    "semantic_hash": "6717214811cf9a6942c50edaec21d7b8"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/10-Closing Process Group - Ver.3.2.md": {
    "mtime": 1783082812.7346516,
    "ast_hash": "b1ba4b66cee36b170bfb641776c2eb47",
    "semantic_hash": "b1ba4b66cee36b170bfb641776c2eb47"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/11-Kanban e altro ancora - Ver.1.1.md": {
    "mtime": 1783082814.735778,
    "ast_hash": "ad964a4932e62f27447e0f6f3011c972",
    "semantic_hash": "ad964a4932e62f27447e0f6f3011c972"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/2-Introduzione al PM - Ver.4.8.md": {
    "mtime": 1783082156.4904492,
    "ast_hash": "47ca299930d96fe5383b22c4a0c1765f",
    "semantic_hash": "47ca299930d96fe5383b22c4a0c1765f"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/3-Definizione di Progetto - Ver.3.7.md": {
    "mtime": 1783083815.2064178,
    "ast_hash": "5e4a465d03542f15191f8cc3af91d5ca",
    "semantic_hash": "5e4a465d03542f15191f8cc3af91d5ca"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/4-Definizione di Project Management - Ver.3.4.md": {
    "mtime": 1783083819.7457423,
    "ast_hash": "48bc810dfc9a4f92e2bdb5e9bb30fe77",
    "semantic_hash": "48bc810dfc9a4f92e2bdb5e9bb30fe77"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/5-Definizione dei Processi - Ver.4.5.md": {
    "mtime": 1783083781.2925055,
    "ast_hash": "6147a25f99ee49e62b928381c3e397f5",
    "semantic_hash": "6147a25f99ee49e62b928381c3e397f5"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/6-Scoping Process Group - Ver.5.1.md": {
    "mtime": 1783082804.6770458,
    "ast_hash": "76a8ada986679b3a70de1f42e452a0c9",
    "semantic_hash": "76a8ada986679b3a70de1f42e452a0c9"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/7-Planning Process Group - Ver.4.8.md": {
    "mtime": 1783082806.5102057,
    "ast_hash": "177f1a6042483768ffb1bb7b2cf714f4",
    "semantic_hash": "177f1a6042483768ffb1bb7b2cf714f4"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/8-Launching Process Group - Ver.3.3.md": {
    "mtime": 1783082808.5688436,
    "ast_hash": "87e103f80bc54bfe8aec80bc963d8795",
    "semantic_hash": "87e103f80bc54bfe8aec80bc963d8795"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/9-Monitoring and Controlling Process Group - Ver.3.2.md": {
    "mtime": 1783082810.834247,
    "ast_hash": "af3fd3fcf3555fa60782e6f115170d92",
    "semantic_hash": "af3fd3fcf3555fa60782e6f115170d92"
  },
  "/Users/elvisperlika/Magistrale/PM - Project Management/BendingForks/resources/requirements.txt": {
    "mtime": 1783081320.889377,
    "ast_hash": "964f42289b2497195c439815c8ff5153",
    "semantic_hash": "964f42289b2497195c439815c8ff5153"
  }
}